Type=OleDll
Class=PKMod; PKMod.cls
Module=Base64; BASE64.bas
Module=Md5_A; Md5_A.bas
Module=FileHash; ..\Test\FileHash.bas
Startup="(None)"
HelpFile=""
Title="Lyoko_KR_PkMod"
ExeName32="KRPkMod.dll"
Command32=""
Name="Lyoko_KR_PkMod"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Lyoko_KR_PkMod.dll"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lyokolrq"
VersionProductName="听雨口语试题包运行库"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
